10
n
Stationary_0
Stationary
1000000
97.1
Parker
954
296
n
Fruit_4
Fruit
1000004
20.31
The Sunkist Co
235
154
n
Shoes_5
Shoes
1000005
79.89
Nike
490
96
n
Lady's Accessories_6
Lady's Accessories
1000006
86.71
Tiffany and Co
387
14
n
Fruit_7
Fruit
1000007
21.62
The Sunkist Co
163
160
n
Computers_8
Computers
1000008
20.47
HP
108
66
y
Computers_9
Computers
1000009
98.3
HP
0
466
14022012
3
n
Lady's Accessories_2258
Lady's Accessories
1002258
30.54
Tiffany and Co
330
0
n
Fruit_2259
Fruit
1002259
65.17
The Sunkist Co
901
0
n
Poultry_2261
Poultry
1002261
25.58
Kentucky Chicken
271
0
